<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/btnCarne"
        android:layout_width="181dp"
        android:layout_height="223dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="260dp">

        <ImageView
            android:id="@+id/iconoBtnCarne"
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnPescado"
        android:layout_width="181dp"
        android:layout_height="223dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="260dp">

        <ImageView
            android:id="@+id/iconoBtnPescado"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="255dp" />

    <LinearLayout
        android:id="@+id/btnSopa"
        android:layout_width="181dp"
        android:layout_height="223dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/iconoBtnSopa"
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnEnsalada"
        android:layout_width="181dp"
        android:layout_height="223dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iconoBtnEnsalada"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>