<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btnSopa"
        android:layout_width="181dp"
        android:layout_height="223dp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="27dp">

        <ImageView
            android:id="@+id/iconoBtnSopa"
            android:layout_width="155dp"
            android:layout_height="136dp"
            app:srcCompat="@mipmap/iconoInicialSopa"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/textoBtnSopa"
            android:layout_width="86dp"
            android:layout_height="41dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="175dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btnCarne"
        android:layout_width="181dp"
        android:layout_height="223dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp">

        <ImageView
            android:id="@+id/iconoBtnCarne"
            android:layout_width="155dp"
            android:layout_height="136dp"
            app:srcCompat="@mipmap/iconoInicialCarne"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/textoBtnCarne"
            android:layout_width="86dp"
            android:layout_height="41dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="175dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btnPescado"
        android:layout_width="181dp"
        android:layout_height="223dp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="272dp">

        <ImageView
            android:id="@+id/iconoBtnPescado"
            android:layout_width="155dp"
            android:layout_height="136dp"
            app:srcCompat="@mipmap/iconoInicialPescado"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/textoBtnPescado"
            android:layout_width="86dp"
            android:layout_height="41dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="175dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btnEnsalada"
        android:layout_width="181dp"
        android:layout_height="223dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp">

        <ImageView
            android:id="@+id/iconoBtnEnsalada"
            android:layout_width="155dp"
            android:layout_height="136dp"
            app:srcCompat="@mipmap/iconoInicialEnsalada"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/textoBtnEnsalada"
            android:layout_width="86dp"
            android:layout_height="41dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="175dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>